# LikesAndSwipes

./: LikesAndSwipes.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
LikesAndSwipes/: Dockerfile  LikesAndSwipes.csproj  Program.cs  appsettings.json
LikesAndSwipes.Tests/: DataRepositoryTests.cs  LikesAndSwipes.Tests.csproj  StringExtensionsTests.cs
LikesAndSwipes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LikesAndSwipes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LikesAndSwipes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LikesAndSwipes/Controllers/: AuthenticateController.cs  HomeController.cs  MatchController.cs  MinioController.cs  TestController.cs  UserController.cs
LikesAndSwipes/Data/: ApplicationDbContext.cs
LikesAndSwipes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LikesAndSwipes/Extensions/: StringExtensions.cs
LikesAndSwipes/Migrations/: 20260214133101_CreateIdentitySchema.Designer.cs  20260214133101_CreateIdentitySchema.cs  20260215180952_AddLocations.Designer.cs  20260215180952_AddLocations.cs  20260217171203_AddCreatedFieldToAspNetUsersTable.Designer.cs  20260217171203_AddCreatedFieldToAspNetUsersTable.cs  20260225124019_AddUserFirstNameSexBirthDay.Designer.cs  20260225124019_AddUserFirstNameSexBirthDay.cs  20260225124517_AddUserInterests.Designer.cs  20260225124517_AddUserInterests.cs  20260317221012_AddPreferToMeetFields.Designer.cs  20260317221012_AddPreferToMeetFields.cs  20260319000000_AddUserPhotos.cs  20260323160807_AddUserPhotos.Designer.cs  20260323160807_AddUserPhotos.cs  20260405184649_AddAddressToUser.Designer.cs  20260405184649_AddAddressToUser.cs  20260411194037_AddUserAddressLocation.Designer.cs  20260411194037_AddUserAddressLocation.cs  ApplicationDbContextModelSnapshot.cs
LikesAndSwipes/Models/: ErrorViewModel.cs  Interests.cs  LocationEntity.cs  LoginModel.cs  TestPointPageModel.cs  User.cs  UserInterests.cs  UserPhoto.cs  UserProfilePhotosViewModel.cs
LikesAndSwipes/Models/Minio/: MinioObjectDownloadResult.cs  MinioObjectUploadResult.cs
LikesAndSwipes/Options/: MinioOptions.cs
LikesAndSwipes/Properties/: launchSettings.json
LikesAndSwipes/Repositories/: DataRepository.cs
LikesAndSwipes/Services/: IMinioStorageService.cs  MinioStorageService.cs
LikesAndSwipes/Views/: _ViewImports.cshtml
LikesAndSwipes/Views/Home/: Index.cshtml
LikesAndSwipes/Views/Match/: Index.cshtml
LikesAndSwipes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LikesAndSwipes/Views/Test/: Index.cshtml  Point.cshtml
LikesAndSwipes/Views/User/: GetUserPage.cshtml  GetUserPageWithUserName.cshtml  Index.cshtml  User.cshtml
LikesAndSwipes/wwwroot/css/: mainpagestyles.css  matchpage.css  site.css
LikesAndSwipes/wwwroot/js/: addressautocomplit.js  matchpage.js  register.js  site.js
data/: interests.csv
design/: 1 page design with top menu.psd  2 page design with top menu.psd  3 page design with top menu.psd  4 page design with top menu.psd  5 page design with top menu.psd  5-1 page design with top menu.psd  bg_color_to.psd  match.psd  profile page with date, likes and comments.psd
docker/nginx/conf.d/: default.conf
scripts/: init-letsencrypt.sh
